-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 71.486 s <<< FAILURE! - in TestSuite
com.core.qtpselenium.ddf.testcases.suite.portfolio.LoginTest.doLogin  Time elapsed: 6.626 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Titles did not match for login page
	at com.core.qtpselenium.ddf.testcases.suite.portfolio.LoginTest.doLogin(LoginTest.java:48)

